<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      *{
        box-sizing: border-box;
      }
      
      :root{
        --background-color: 270;
      }

      h1{
        color: #333;
      }

      .container{
      width: 100%;
      max-width: 690px;
      background-color: white;
      border-radius: 5px;
      padding: 30px;
      padding-bottom: 40px;
      box-shadow: 0 0 10px 2px;
      margin: 30px auto 0;
      }

      body{ 
      --background: var(--background-color);
        background-color: hsl(var(--background)100%, 30%);
      }

      .quiz-selection {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
      }
      .quiz-card {
        position: relative;
        width: 100%;
        cursor: pointer;
      }
      .quiz-card .card-img-top {
        width: 100%;
        height: auto;
        box-shadow: 3px 3px #333;
        border-color: red;
        border-radius: 10px;
      }
      .quiz-card .card-body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        color: white;
        opacity: 0;
        transition: opacity 0.5s ease;
        text-align: center;
      }
      .quiz-card:hover .card-body {
        opacity: 1;
        border-radius: 10px;
      }
  
      .btn-info {
        margin-top: 20px;
        border: 1px solid;
        border-color: black;
        box-shadow: 2px 2px grey;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Quiz App</h1>
      <div class="quiz-selection">
        <!-- Sports Quiz -->
        <div class="quiz-card">
          <img src="img/Home/sports-home.jpg" class="card-img-top" alt="Sports Quiz" />
          <div class="card-body">
            <p>Sports Quiz: Test your sports knowledge</p>
            <a href="quiz.html?quiz=Sports" class="btn btn-light">Start Quiz</a>
          </div>
        </div>
        <!-- Marvel Quiz -->
        <div class="quiz-card">
          <img src="img/Home/marvel-home.jpg" class="card-img-top" alt="Marvel Quiz" />
          <div class="card-body">
            <p>Marvel Quiz: Are you a Marvel expert?</p>
            <a href="quiz.html?quiz=Marvel" class="btn btn-light">Start Quiz</a>
          </div>
        </div>
        <!-- History Quiz -->
        <div class="quiz-card">
          <img src="img/Home/history-home.jpg" class="card-img-top" alt="History Quiz" />
          <div class="card-body">
            <p>History Quiz: History challenges await</p>
            <a href="quiz.html?quiz=History" class="btn btn-light">Start Quiz</a>
          </div>
        </div>
        <!-- Geography Quiz -->
        <div class="quiz-card">
          <img src="img/Home/geography-home.jpg" class="card-img-top" alt="Geography Quiz" />
          <div class="card-body">
            <p>Geography Quiz: Dive into the world of geography</p>
            <a href="quiz.html?quiz=Geography" class="btn btn-light">Start Quiz</a>
          </div>
        </div>
      </div>

      <a href="history.html" class="btn btn-info">View Quiz History</a>
    </div>
  </body>
</html>
